<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3908d856-4b18-4307-9c01-07ea2025faef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://app4.timelog.com/610patchreference/WebServices/Invoicing/V1_0/InvoicingServiceSecure.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InvoicingServiceSecure6.xsd" MetadataType="Schema" ID="62396b7b-37bf-4368-9741-00d3901c6915" SourceId="1" SourceUrl="https://app4.timelog.com/610patchreference/WebServices/Invoicing/V1_0/InvoicingServiceSecure.svc?xsd=xsd1" />
    <MetadataFile FileName="InvoicingServiceSecure61.xsd" MetadataType="Schema" ID="da34cf8a-c7a4-420e-95b9-763c7bf807f3" SourceId="1" SourceUrl="https://app4.timelog.com/610patchreference/WebServices/Invoicing/V1_0/InvoicingServiceSecure.svc?xsd=xsd2" />
    <MetadataFile FileName="InvoicingServiceSecure1.disco" MetadataType="Disco" ID="cd1f5ab7-32ee-4a1d-8307-8dc933793a00" SourceId="1" SourceUrl="https://app4.timelog.com/610patchreference/WebServices/Invoicing/V1_0/InvoicingServiceSecure.svc?disco" />
    <MetadataFile FileName="InvoicingServiceSecure62.xsd" MetadataType="Schema" ID="d349069e-da7b-4a0a-88e5-2b30ac2b83cc" SourceId="1" SourceUrl="https://app4.timelog.com/610patchreference/WebServices/Invoicing/V1_0/InvoicingServiceSecure.svc?xsd=xsd3" />
    <MetadataFile FileName="InvoicingServiceSecure1.wsdl" MetadataType="Wsdl" ID="f31a0b44-b565-40d0-b121-131ea12ddd81" SourceId="1" SourceUrl="https://app4.timelog.com/610patchreference/WebServices/Invoicing/V1_0/InvoicingServiceSecure.svc?wsdl" />
    <MetadataFile FileName="InvoicingServiceSecure63.xsd" MetadataType="Schema" ID="4b210f4c-af5d-4711-b625-0b6678a2ac2f" SourceId="1" SourceUrl="https://app4.timelog.com/610patchreference/WebServices/Invoicing/V1_0/InvoicingServiceSecure.svc?xsd=xsd4" />
    <MetadataFile FileName="InvoicingServiceSecure64.xsd" MetadataType="Schema" ID="e25889a2-6597-4248-ab83-6bd3e7d5a52b" SourceId="1" SourceUrl="https://app4.timelog.com/610patchreference/WebServices/Invoicing/V1_0/InvoicingServiceSecure.svc?xsd=xsd5" />
    <MetadataFile FileName="InvoicingServiceSecure65.xsd" MetadataType="Schema" ID="c8b8b732-3cc4-454f-bb43-9e498c83f9c6" SourceId="1" SourceUrl="https://app4.timelog.com/610patchreference/WebServices/Invoicing/V1_0/InvoicingServiceSecure.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>