<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="9bac4af9-5bbd-41d6-a002-40a9ad70d1dd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings>
      <NamespaceMapping TargetNamespace="TimeLog.ReportingApi.SDK.Service" ClrNamespace="*" />
    </NamespaceMappings>
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/tlp/service.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service3.wsdl" MetadataType="Wsdl" ID="46371627-0967-495a-9770-5d804f3b99ec" SourceId="1" SourceUrl="https://localhost/tlp/service.asmx?wsdl" />
    <MetadataFile FileName="service3.disco" MetadataType="Disco" ID="13e39c43-94ef-409e-84be-85b5ab7bc440" SourceId="1" SourceUrl="https://localhost/tlp/service.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration911.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration1.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>