<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <EnableDefaultItems>false</EnableDefaultItems>
        <Deterministic>false</Deterministic>
        <PostBuildEvent>copy /y $(TargetDir)*.dll $(SolutionDir)Deploy
                copy /y $(TargetDir)*.xml $(SolutionDir)Deploy
                copy /y $(TargetDir)*.dll.config $(SolutionDir)Deploy</PostBuildEvent>
        <Company>TimeLog A/S</Company>
        <AssemblyVersion>1.0.*</AssemblyVersion>
        <Title>TimeLog.ReportingAPI.SDK</Title>
        <Authors>TimeLog A/S</Authors>
        <Copyright>TimeLog A/S</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <WCFMetadata Include="Service References" />
    </ItemGroup>

    <ItemGroup>
      <WCFMetadataStorage Include="Service References\ReportingService" />
    </ItemGroup>

    <ItemGroup>
      <None Include="App.config" />
      <None Include="Service References\ReportingService\ReportingService.svcmap">
        <Generator>WCF Proxy Generator</Generator>
        <LastGenOutput>ReportingService.cs</LastGenOutput>
      </None>
      <None Include="Service References\ReportingService\ReportingService.webref" />
      <None Include="Service References\ReportingService\service.disco" />
      <None Include="Service References\ReportingService\service.wsdl" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="AccountManager.cs" />
      <Compile Include="Allocation.cs" />
      <Compile Include="Barrier.cs" />
      <Compile Include="Contact.cs" />
      <Compile Include="Customer.cs" />
      <Compile Include="CustomerStatus.cs" />
      <Compile Include="Department.cs" />
      <Compile Include="Employee.cs" />
      <Compile Include="Opportunity.cs" />
      <Compile Include="OpportunityType.cs" />
      <Compile Include="Project.cs" />
      <Compile Include="ProjectCategory.cs" />
      <Compile Include="ProjectContract.cs" />
      <Compile Include="ProjectManager.cs" />
      <Compile Include="ProjectStatus.cs" />
      <Compile Include="ProjectType.cs" />
      <Compile Include="Service References\ReportingService\ReportingService.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>ReportingService.svcmap</DependentUpon>
      </Compile>
      <Compile Include="ServiceHandler.cs" />
      <Compile Include="SubOpportunity.cs" />
      <Compile Include="Task.cs" />
      <Compile Include="TaskStatus.cs" />
      <Compile Include="TaskType.cs" />
      <Compile Include="TimeOffRegistration.cs" />
      <Compile Include="WorkUnit.cs" />
      <Compile Include="XmlNodeExtensions.cs" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.ServiceModel" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
      <PackageReference Include="System.ServiceModel.Http" Version="4.8.1" />
    </ItemGroup>

</Project>
