<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <EnableDefaultItems>false</EnableDefaultItems>
        <Deterministic>false</Deterministic>
        <PostBuildEvent>copy /y $(TargetDir)*.dll $(SolutionDir)Deploy
copy /y $(TargetDir)*.xml $(SolutionDir)Deploy
copy /y $(TargetDir)*.dll.config $(SolutionDir)Deploy</PostBuildEvent>
        <Company>TimeLog A/S</Company>
        <AssemblyVersion>1.0.*</AssemblyVersion>
        <Title>TimeLog.ReportingAPI.SDK</Title>
        <Authors>TimeLog A/S</Authors>
        <Copyright>TimeLog A/S</Copyright>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <DocumentationFile>bin\Debug\TimeLog.ReportingAPI.SDK.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <WCFMetadata Include="Service References" />
    </ItemGroup>

    <ItemGroup>
      <WCFMetadataStorage Include="Service References\ReportingService" />
    </ItemGroup>

    <ItemGroup>
      <None Include="app.config" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="AccountManager.cs" />
      <Compile Include="Allocation.cs" />
      <Compile Include="Barrier.cs" />
      <Compile Include="Connected Services\TimeLog.ReportingAPI.SDK\Reference.cs" />
      <Compile Include="Contact.cs" />
      <Compile Include="Customer.cs" />
      <Compile Include="CustomerStatus.cs" />
      <Compile Include="Department.cs" />
      <Compile Include="Employee.cs" />
      <Compile Include="Opportunity.cs" />
      <Compile Include="OpportunityType.cs" />
      <Compile Include="Project.cs" />
      <Compile Include="ProjectCategory.cs" />
      <Compile Include="ProjectContract.cs" />
      <Compile Include="ProjectManager.cs" />
      <Compile Include="ProjectStatus.cs" />
      <Compile Include="ProjectType.cs" />
      <Compile Include="ServiceHandler.cs" />
      <Compile Include="SubOpportunity.cs" />
      <Compile Include="Task.cs" />
      <Compile Include="TaskStatus.cs" />
      <Compile Include="TaskType.cs" />
      <Compile Include="TimeOffRegistration.cs" />
      <Compile Include="WorkUnit.cs" />
      <Compile Include="XmlNodeExtensions.cs" />
    </ItemGroup>

	<ItemGroup>
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
      <PackageReference Include="System.ServiceModel.Duplex" Version="4.9.0" />
      <PackageReference Include="System.ServiceModel.Federation" Version="4.9.0" />
      <PackageReference Include="System.ServiceModel.Http" Version="4.9.0" />
      <PackageReference Include="System.ServiceModel.NetTcp" Version="4.9.0" />
      <PackageReference Include="System.ServiceModel.Security" Version="4.9.0" />
    </ItemGroup>

</Project>
