# TimeLogApiSdk

./: .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  TimeLog.API.SDK.sln  TimeLog.API.SDK.sln.DotSettings  TimeLog.TLP.API.XML  TimeLogApiSdk.sln  TimeLogApiSdk.sln.DotSettings  azure-pipelines.yml  build_docker_image.ps1  run_docker_image.ps1  upgrade-assistant.clef
TimeLog.API.ConsoleApp/: ConsumeCsvFile.cs  ConsumeReportingApi.cs  ConsumeTransactionalApi.cs  ConsumeWorkUnitReportingApi.cs  CreateProjectTransactionalApi.cs  CreateProjectTransactionalApi2.cs  CreateProjectsForAllCustomers.cs  CreateProjectsForCustomersInCsv.cs  CreateProjectsForCustomersInSql.cs  ExternalKeysOnProjectAndTasks.cs  FetchProjectAndTasks.cs  GetEmployeesTransactionalApi.cs  GetWorkUnitChangeLog.cs  InsertCustomerTest.cs  InsertEmployeeTest.cs  InsertWork.cs  InvoiceManipulation.cs  ManipulateExternalKeys.cs  ManipulateTasks.cs  Program.cs  TimeLog.API.ConsoleApp.csproj  UpdateTask.cs  app.config  log4net.config  test.csv
TimeLog.API.ConsoleApp/Properties/: AssemblyInfo.cs
TimeLog.API.Documentation/: DocExtensions.cs  Program.cs  Startup.cs  TimeLog.API.Documentation.csproj
TimeLog.API.Documentation/Controllers/: FinancialIntegration.cs  HomeController.cs  ReportingController.cs  RestController.cs  TransactionalController.cs
TimeLog.API.Documentation/Models/: DocumentationHelper.cs  ErrorViewModel.cs  FieldDoc.cs  IReportingManager.cs  IRestManager.cs  ITransactionalManager.cs  MethodDoc.cs  MethodException.cs  MethodParam.cs  ReportingManager.cs  RestManager.cs  ServiceVersion.cs  TransactionalManager.cs  TypeDoc.cs
TimeLog.API.Documentation/Properties/: launchSettings.json
TimeLog.Api.Core.Documentation/: DocExtensions.cs  Program.cs  Startup.cs  TimeLog.Api.Core.Documentation.csproj
TimeLog.Api.Core.Documentation/Controllers/: FinancialIntegration.cs  GettingStartedController.cs  HomeController.cs  ReportingController.cs  RestController.cs  TransactionalController.cs
TimeLog.Api.Core.Documentation/Models/: DocumentationHelper.cs  ErrorViewModel.cs  FieldDoc.cs  IReportingManager.cs  IRestManager.cs  ITransactionalManager.cs  MethodDoc.cs  MethodException.cs  MethodParam.cs  ReportingManager.cs  RestManager.cs  ServiceVersion.cs  TransactionalManager.cs  TypeDoc.cs
TimeLog.Api.Core.Documentation/Properties/: launchSettings.json
TimeLog.Api.Core.Documentation/Source/: TimeLog.Financial.Architecture.xml  TimeLog.TLP.API.Proxy.xml
TimeLog.Api.Core.Documentation/Views/: _ViewImports.cshtml
TimeLog.DataImporter/: Login.Designer.cs  Login.cs  Login.resx  Main.Designer.cs  Main.cs  Main.resx  Program.cs  TimeLog.DataImporter.csproj
TimeLog.DataImporter/Browser/: ExtendedBrowser.cs  WinFormsWebView.cs
TimeLog.DataImporter/Handlers/: AuthenticationHandler.cs  BaseHandler.cs  CustomerHandler.cs  ProjectHandler.cs
TimeLog.DataImporter/Properties/: Resources.Designer.cs  Resources.resx
TimeLog.DataImporter/TimeLogApi/: ApiHelper.cs  ApiResponse.cs  BusinessRulesApiResponse.cs  CustomerModel.cs  DefaultApiResponse.cs  ProjectModel.cs
TimeLog.DataImporter/UserControls/: UserControl_CustomerImport.Designer.cs  UserControl_CustomerImport.cs  UserControl_CustomerImport.resx  UserControl_Help.Designer.cs  UserControl_Help.cs  UserControl_Login.Designer.cs  UserControl_Login.cs  UserControl_Logout.Designer.cs  UserControl_Logout.cs  UserControl_ProjectImport.Designer.cs  UserControl_ProjectImport.cs
TimeLog.Library/: TimeLog.Library.csproj  packages.config
TimeLog.Library/Configuration/: AppSetting.cs  PersonalConfigurationManager.cs
TimeLog.Library/Data/: CsvReader.cs
TimeLog.Library/Extensions/: StringExtensions.cs
TimeLog.Library/Properties/: AssemblyInfo.cs
TimeLog.ReportingAPI.Exporter/: IConfig.cs  OutputConfiguration.cs  Program.cs  TimeLog.ReportingAPI.Exporter.csproj  apps.config  download-main-object-chain.bat  generate-default-configs.bat
TimeLog.ReportingAPI.Exporter/Deploy/: readme.txt
TimeLog.ReportingAPI.Exporter/MethodTemplates/: GetAllocationsRaw.cs  GetContactsRaw.cs  GetContactsShortList.cs  GetCountriesShortList.cs  GetCustomersRaw.cs  GetCustomersShortList.cs  GetEmployeesRaw.cs  GetOpportunitiesRaw.cs  GetProjectsRaw.cs  GetProjectsShortList.cs  GetSubOpportunitiesRaw.cs  GetTasksRaw.cs  GetTasksShortList.cs  GetWorkUnitsRaw.cs  (+1 more)
TimeLog.ReportingAPI.SDK/: AccountManager.cs  Allocation.cs  Barrier.cs  CustomerStatus.cs  Department.cs  Employee.cs  Opportunity.cs  OpportunityType.cs  Project.cs  ProjectCategory.cs  ProjectContract.cs  ProjectManager.cs  ProjectStatus.cs  ProjectType.cs  SalaryAccountEmployeePosting.cs  ServiceHandler.cs  SubOpportunity.cs  TaskStatus.cs  TaskType.cs  TimeLog.ReportingAPI.SDK.csproj  TimeOffRegistration.cs  WorkUnit.cs  XmlNodeExtensions.cs  app.config
TimeLog.ReportingApi.Core.SDK/: AccountManager.cs  Allocation.cs  Barrier.cs  Contact.cs  Customer.cs  CustomerStatus.cs  Department.cs  Employee.cs  Opportunity.cs  OpportunityType.cs  Project.cs  ProjectCategory.cs  ProjectContract.cs  ProjectManager.cs  ProjectStatus.cs  ProjectType.cs  ServiceHandler.cs  SubOpportunity.cs  Task.cs  TaskStatus.cs  TaskType.cs  TimeLog.ReportingApi.Core.SDK.csproj  TimeOffRegistration.cs  WorkUnit.cs  XmlNodeExtensions.cs
TimeLog.ReportingApi.SDK/: AccountManager.cs  Allocation.cs  Barrier.cs  Contact.cs  Customer.cs  CustomerStatus.cs  Department.cs  Employee.cs  Opportunity.cs  OpportunityType.cs  Project.cs  ProjectCategory.cs  ProjectContract.cs  ProjectManager.cs  ProjectStatus.cs  ProjectType.cs  ServiceHandler.cs  SettingsHandler.cs  SubOpportunity.cs  Task.cs  TaskStatus.cs  TaskType.cs  TimeLog.ReportingApi.SDK.csproj  TimeOffRegistration.cs  WorkUnit.cs  XmlNodeExtensions.cs  XmlNodeName.cs  app.config
TimeLog.TransactionalAPI.SDK/: CRMHandler.cs  CrmHandler.cs  ExpenseHandler.cs  FinancialHandler.cs  HelpDeskHandler.cs  InvoicingHandler.cs  OrganisationHandler.cs  ProjectManagementHandler.cs  SalaryHandler.cs  SecurityHandler.cs  SettingsHandler.cs  TimeLog.TransactionalAPI.SDK.csproj  TimeTrackingHandler.cs
(+640 files in other folders)
