<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="154efd6e-b49f-4b38-89ad-91de1550992f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://app4.timelog.com/soxdemo4/WebServices/HelpDesk/V1_6/HelpDeskServiceSecure.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HelpDeskServiceSecure.wsdl" MetadataType="Wsdl" ID="163d163a-f824-4d6f-8ee5-e54092d2b7c1" SourceId="1" SourceUrl="https://app4.timelog.com/soxdemo4/WebServices/HelpDesk/V1_6/HelpDeskServiceSecure.svc?wsdl=wsdl0" />
    <MetadataFile FileName="HelpDeskServiceSecure.disco" MetadataType="Disco" ID="fddd041c-cb43-4c48-ba02-69d867333112" SourceId="1" SourceUrl="https://app4.timelog.com/soxdemo4/WebServices/HelpDesk/V1_6/HelpDeskServiceSecure.svc?disco" />
    <MetadataFile FileName="HelpDeskServiceSecure1.wsdl" MetadataType="Wsdl" ID="05b6a483-e845-4a32-bbd8-e8519ef54a18" SourceId="1" SourceUrl="https://app4.timelog.com/soxdemo4/WebServices/HelpDesk/V1_6/HelpDeskServiceSecure.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>