<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="977a0a00-5a1c-46dc-bb8c-baedfa0c26fd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/TimeLog.TLP.Web/WebServices/ProjectManagement/V1_7/ProjectManagementService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProjectManagementService.wsdl" MetadataType="Wsdl" ID="8606a834-edc9-483b-a255-7035315e5566" SourceId="1" SourceUrl="http://localhost/TimeLog.TLP.Web/WebServices/ProjectManagement/V1_7/ProjectManagementService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ProjectManagementService1.wsdl" MetadataType="Wsdl" ID="bd60a38f-2c44-41e8-9af1-72fede7db56c" SourceId="1" SourceUrl="http://localhost/TimeLog.TLP.Web/WebServices/ProjectManagement/V1_7/ProjectManagementService.svc?wsdl" />
    <MetadataFile FileName="ProjectManagementService.disco" MetadataType="Disco" ID="318600a7-57f8-448c-8963-dfcfc29dc1b9" SourceId="1" SourceUrl="http://localhost/TimeLog.TLP.Web/WebServices/ProjectManagement/V1_7/ProjectManagementService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>