<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="debf9ccf-764e-4042-a430-cabaca0292b2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://app4.timelog.com/soxdemo4/WebServices/Organisation/V1_5/OrganisationServiceSecure.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrganisationServiceSecure.disco" MetadataType="Disco" ID="58cf32c1-6409-4ad1-bd94-5c0dc8d36593" SourceId="1" SourceUrl="https://app4.timelog.com/soxdemo4/WebServices/Organisation/V1_5/OrganisationServiceSecure.svc?disco" />
    <MetadataFile FileName="OrganisationServiceSecure.wsdl" MetadataType="Wsdl" ID="fb57bef6-a3e5-44ab-964b-36f9045351f7" SourceId="1" SourceUrl="https://app4.timelog.com/soxdemo4/WebServices/Organisation/V1_5/OrganisationServiceSecure.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>