<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ce628486-8fe7-4914-9394-7e6392eb924e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://app4.timelog.com/610patchreference/WebServices/CRM/V1_4/CRMServiceSecure.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CRMServiceSecure1.disco" MetadataType="Disco" ID="7ace426f-c0be-456a-b6ef-e69945c0ce5c" SourceId="1" SourceUrl="https://app4.timelog.com/610patchreference/WebServices/CRM/V1_4/CRMServiceSecure.svc?disco" />
    <MetadataFile FileName="CRMServiceSecure2.wsdl" MetadataType="Wsdl" ID="0d72858a-6838-4036-829a-2d7f2795b5d3" SourceId="1" SourceUrl="https://app4.timelog.com/610patchreference/WebServices/CRM/V1_4/CRMServiceSecure.svc?wsdl" />
    <MetadataFile FileName="CRMServiceSecure21.wsdl" MetadataType="Wsdl" ID="df30cb91-beee-4562-92df-9f6f4f2f126b" SourceId="1" SourceUrl="https://app4.timelog.com/610patchreference/WebServices/CRM/V1_4/CRMServiceSecure.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>