<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ce628486-8fe7-4914-9394-7e6392eb924e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/tlp/WebServices/CRM/V1_4/CRMService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CRMService.disco" MetadataType="Disco" ID="6dbdec13-3f0d-414a-9b70-acd8de6d41d3" SourceId="1" SourceUrl="http://localhost/tlp/WebServices/CRM/V1_4/CRMService.svc?disco" />
    <MetadataFile FileName="CRMService.wsdl" MetadataType="Wsdl" ID="43a21961-6a66-4453-ae36-9b94c5918ac9" SourceId="1" SourceUrl="http://localhost/tlp/WebServices/CRM/V1_4/CRMService.svc?wsdl=wsdl1" />
    <MetadataFile FileName="CRMService1.wsdl" MetadataType="Wsdl" ID="f8f1af6b-6a55-4eb6-9f4c-9ce2139ac848" SourceId="1" SourceUrl="http://localhost/tlp/WebServices/CRM/V1_4/CRMService.svc?wsdl" />
    <MetadataFile FileName="CRMService2.wsdl" MetadataType="Wsdl" ID="d35cb535-663d-4ce6-9456-3bb303ebd32a" SourceId="1" SourceUrl="http://localhost/tlp/WebServices/CRM/V1_4/CRMService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>