<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ce628486-8fe7-4914-9394-7e6392eb924e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://app8.timelog.com/610patchreference/WebServices/CRM/V1_4/CRMServiceSecure.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CRMServiceSecure.wsdl" MetadataType="Wsdl" ID="4bae37bd-7018-4e9e-ae57-67d65bc4689b" SourceId="1" SourceUrl="https://app8.timelog.com/610patchreference/WebServices/CRM/V1_4/CRMServiceSecure.svc?wsdl=wsdl0" />
    <MetadataFile FileName="CRMServiceSecure.disco" MetadataType="Disco" ID="bb68f3bb-550a-48e9-8f42-e0bf58e6cfa8" SourceId="1" SourceUrl="https://app8.timelog.com/610patchreference/WebServices/CRM/V1_4/CRMServiceSecure.svc?disco" />
    <MetadataFile FileName="CRMServiceSecure1.wsdl" MetadataType="Wsdl" ID="e504d6aa-2a8d-472c-b870-50a74f8691df" SourceId="1" SourceUrl="https://app8.timelog.com/610patchreference/WebServices/CRM/V1_4/CRMServiceSecure.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>