<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ce628486-8fe7-4914-9394-7e6392eb924e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/timelog.tlp.web/WebServices/CRM/V1_4/CRMService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CRMService.wsdl" MetadataType="Wsdl" ID="3df832ba-beb0-42a6-9b30-10a0564981f3" SourceId="1" SourceUrl="http://localhost/TimeLog.TLP.Web/WebServices/CRM/V1_4/CRMService.svc?wsdl=wsdl1" />
    <MetadataFile FileName="CRMService.disco" MetadataType="Disco" ID="be58dafb-2636-461c-a100-1abd0cf4f65c" SourceId="1" SourceUrl="http://localhost/TimeLog.TLP.Web/WebServices/CRM/V1_4/CRMService.svc?disco" />
    <MetadataFile FileName="CRMService1.wsdl" MetadataType="Wsdl" ID="3141b76f-e262-4dfe-bbc0-bc9c5570c686" SourceId="1" SourceUrl="http://localhost/TimeLog.TLP.Web/WebServices/CRM/V1_4/CRMService.svc?wsdl" />
    <MetadataFile FileName="CRMService2.wsdl" MetadataType="Wsdl" ID="036d2219-6b38-44fe-8a5b-5d1ba863a448" SourceId="1" SourceUrl="http://localhost/TimeLog.TLP.Web/WebServices/CRM/V1_4/CRMService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>